PORT=4002
DATABASE_USERNAME=root
DATABASE_NAME=hackathon15
DATABASE_PORT=3306
DATABASE_PASSWORD= # COLOCAR SU CONTRASEÑA


SECRET_TOKEN=THISMYS3CretTOken

GITHUB_CLIENT_ID=

GITHUB_SECRET_TOKEN=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

#UNA VEZ MODIFICADO CAMBIAR EL NOMBRE DEL ARCHIVO .env.example A .env